<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="ModelAnswers"
            type="com.kotlin.kalinduexpertsystem.models.ModelAnswers" />
    </data>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/background_button"
        android:text="@{ModelAnswers.text}"
        tools:text="Scenario" />



</layout>